{
  "name": "jacar-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application for Jacar backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "^8.2.1",
    "sqlite3": "latest",
    "strapi": "3.0.5",
    "strapi-admin": "3.0.5",
    "strapi-connector-bookshelf": "3.0.5",
    "strapi-plugin-content-manager": "3.0.5",
    "strapi-plugin-content-type-builder": "3.0.5",
    "strapi-plugin-email": "3.0.5",
    "strapi-plugin-upload": "3.0.5",
    "strapi-plugin-users-permissions": "3.0.5",
    "strapi-utils": "3.0.5"
  },
  "author": {
    "name": "f.lang@hotmail.fr"
  },
  "strapi": {
    "uuid": "58ae1490-60ee-45b9-8057-417f2c85f0c5"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
